# XAML_Performance

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Test3.csproj  Test3.sln  app.manifest
DataVirtualization/: HeavyListViewPage.xaml  HeavyListViewPage.xaml.cs  OptimizedListViewPage.xaml  OptimizedListViewPage.xaml.cs
Properties/: launchSettings.json
XAMLLayout/EventLayoutChanged/: LayoutUpdatedPage.xaml  LayoutUpdatedPage.xaml.cs  SizeChangedPage.xaml  SizeChangedPage.xaml.cs
XAMLLayout/ReduceLayoutStructure/: GridPage.xaml  GridPage.xaml.cs  RelativePanelPage.xaml  RelativePanelPage.xaml.cs  StackPanelPage.xaml  StackPanelPage.xaml.cs
XAMLMarkup/ReduceVisualTree/DeferItemCreation/: CollapsedVisibilityPage.xaml  CollapsedVisibilityPage.xaml.cs  WidthPage.xaml  WidthPage.xaml.cs  xLoadPage.xaml  xLoadPage.xaml.cs
XAMLMarkup/ReduceVisualTree/UseImageInstead/: EfficientPage.xaml  EfficientPage.xaml.cs  InefficientPage.xaml  InefficientPage.xaml.cs  Item.cs
XAMLMarkup/ReduceVisualTree/UsePanelLayoutProperties/: EfficientPage.xaml  EfficientPage.xaml.cs  InefficientPage.xaml  InefficientPage.xaml.cs
XAMLMarkup/ResourceAndResourceDictionary/: Definition.xaml  Definition.xaml.cs  xKeyPage.xaml  xKeyPage.xaml.cs  xNamePage.xaml  xNamePage.xaml.cs
XAMLMarkup/ResourceAndResourceDictionary/DuplicateResource/: EfficientPage.xaml  EfficientPage.xaml.cs  InefficientPage.xaml  InefficientPage.xaml.cs
XAMLMarkup/ResourceAndResourceDictionary/ResourceInUserControl/: MyHeavyDictionary.cs  ResourceInUserControlPage.xaml  ResourceInUserControlPage.xaml.cs  ResourceUserControl.xaml  ResourceUserControl.xaml.cs
XAMLMarkup/ResourceAndResourceDictionary/ResourceNotInUserControl/: ListViewItemThemeResource.xaml  ResourceNotInUserControl.xaml  ResourceNotInUserControl.xaml.cs  ResourceNotInUserControlPage.xaml  ResourceNotInUserControlPage.xaml.cs
XAMLMarkup/ResourceAndResourceDictionary/ResourceScope/: ResourceScopePage.xaml  ResourceScopePage.xaml.cs
XAMLMarkup/ResourceAndResourceDictionary/ResourceScope/ResourceDictionaries/: ResourceDictionary2.xaml  ResourceDictionary3.xaml  ResourceDictionary8.xaml
