<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Test3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Test3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Test3"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="10" Background="AliceBlue">
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="100"
                    FontWeight="Bold"
                    Text="XAML Performance" />
            </Grid>

            <StackPanel
                Grid.Row="1"
                Margin="10"
                VerticalAlignment="Top"
                Background="Gray"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="40"
                    Text="ListView/GridView and Data Virtualization" />
                <Button
                    x:Name="HeavyListViewButton"
                    Width="150"
                    Height="60"
                    Margin="0,0,10,0"
                    Click="HeavyListViewButton_Click"
                    Content="Heavy ListView" />
                <Button
                    x:Name="OptimizedListViewButton"
                    Width="150"
                    Height="60"
                    Click="OptimizedListViewButton_Click"
                    Content="Optimized ListView" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Margin="10"
                VerticalAlignment="Top"
                Background="Gray">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="40"
                    Text="Giảm số lượng phần tử VisualTree" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="20"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="30"
                        Text="DeferItemCreation:" />
                    <Button
                        x:Name="WidthButton"
                        Width="150"
                        Height="60"
                        Margin="0,0,10,0"
                        Click="WidthButton_Click"
                        Content="Width = 0" />
                    <Button
                        x:Name="CollapsedVisibility"
                        Width="150"
                        Height="60"
                        Margin="0,0,10,0"
                        Click="CollapsedVisibility_Click"
                        Content="CollapsedVisibility" />
                    <Button
                        x:Name="xLoad"
                        Width="150"
                        Height="60"
                        Margin="0,0,10,0"
                        Click="xLoad_Click"
                        Content="x:Load = false" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="20"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="30"
                        Text="UseLayoutProperties:" />
                    <Button
                        x:Name="InefficientProperty"
                        Width="150"
                        Height="60"
                        Margin="0,0,10,0"
                        Click="InefficientProperty_Click"
                        Content="Inefficient" />
                    <Button
                        x:Name="EfficientProperty"
                        Width="150"
                        Height="60"
                        Margin="0,0,10,0"
                        Click="EfficientProperty_Click"
                        Content="Efficient" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="20"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="30"
                        Text="UseImageInstead:" />
                    <Button
                        x:Name="InefficientImage"
                        Width="150"
                        Height="60"
                        Margin="0,0,10,0"
                        Click="InefficientImage_Click"
                        Content="Inefficient" />
                    <Button
                        x:Name="EfficientImage"
                        Width="150"
                        Height="60"
                        Margin="0,0,10,0"
                        Click="EfficientImage_Click"
                        Content="Efficient" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Margin="10"
                VerticalAlignment="Top"
                Background="Gray">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="40"
                    Text="Tối ưu Resource và ResourceDictionary" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="30"
                        Text="Định nghĩa:" />
                    <Button
                        x:Name="OptimizedResourceDefine"
                        Width="150"
                        Height="60"
                        Click="OptimizedResourceDefine_Click"
                        Content="Definition" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="30"
                        Text="x:Name:" />
                    <Button
                        x:Name="UseXNameResource"
                        Width="150"
                        Height="60"
                        Click="UseXNameResource_Click"
                        Content="x:Name" />
                    <Button
                        x:Name="UseXKeyResource"
                        Width="150"
                        Height="60"
                        Click="UseXKeyResource_Click"
                        Content="x:Key" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="30"
                        Text="ResourceDictionary in UserControl:" />
                    <Button
                        x:Name="UserControlResource"
                        Width="150"
                        Height="60"
                        Click="UserControlResource_Click"
                        Content="Inefficient" />
                    <Button
                        x:Name="NotUserControlResource"
                        Width="150"
                        Height="60"
                        Click="NotUserControlResource_Click"
                        Content="Efficient" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="30"
                        Text="ResourceDictionary Scope:" />
                    <Button
                        x:Name="ResourceScope"
                        Width="150"
                        Height="60"
                        Click="ResourceScope_Click"
                        Content="ResourceScope" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="30"
                        Text="Duplicate Resource:" />
                    <Button
                        x:Name="InefficientDuplicateResource"
                        Width="150"
                        Height="60"
                        Click="InefficientDuplicateResource_Click"
                        Content="Inefficient" />
                    <Button
                        x:Name="EfficientDuplicateResource"
                        Width="150"
                        Height="60"
                        Click="EfficientDuplicateResource_Click"
                        Content="Efficient" />
                </StackPanel>
            </StackPanel>
            <Frame x:Name="MainFrame" Grid.Row="2" />
        </Grid>
    </ScrollViewer>
</Window>
