<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  ONEUI DOCUMENTATION - COLOR1 REFERENCE  -->

    <!--  ## Dark Base ##  -->
    <!--  Color: White Opacity:20%  -->
    <Color x:Key="OneUIBaseLowColor">#33FFFFFF</Color>
    <!--  Color: White Opacity: 40%  -->
    <Color x:Key="OneUIBaseMediumLowColor">#66FFFFFF</Color>
    <!--  Color: White Opacity: 60%  -->
    <Color x:Key="OneUIBaseMediumColor">#99FFFFFF</Color>
    <!--  Color: White Opacity:80%  -->
    <Color x:Key="OneUIBaseMediumHighColor">#CCFFFFFF</Color>
    <!--  Color: White Opacity: 100%  -->
    <Color x:Key="OneUIBaseHighColor">#FFFFFFFF</Color>

    <!--  ## Dark Alt ##  -->
    <!--  Color: Black Opacity:20%  -->
    <Color x:Key="OneUIAltLowColor">#33000000</Color>
    <!--  Color: Black Opacity:40%  -->
    <Color x:Key="OneUIAltMediumLowColor">#66000000</Color>
    <!--  Color: Black Opacity: 60%  -->
    <Color x:Key="OneUIAltMediumColor">#99000000</Color>
    <!--  Color: Black Opacity:80%   not yet used  -->
    <Color x:Key="OneUIAltMediumHighColor">#CC000000</Color>
    <!--  Color: Black Opacity:100% - The same of Alt Base High  -->
    <Color x:Key="OneUIAltHighColor">#FF000000</Color>

    <!--  ## Dark Chrome ##  -->
    <Color x:Key="OneUIChromeWhiteHighColor">#FFFFFF</Color>
    <Color x:Key="OneUIChromeMediumLowColor">#2D2D30</Color>
    <Color x:Key="OneUIChromeLowColor">#17171A</Color>
    <Color x:Key="OneUIChromeDisabledHighColor">#3A3A3D</Color>
    <Color x:Key="OneUIChromeMediumColor">#252528</Color>
    <Color x:Key="OneUIChromeHighColor">#636368</Color>
    <!--  Color: Black Opacity: 20%  -->
    <Color x:Key="OneUIChromeBlackLowColor">#33000000</Color>
    <!--  Color: Black Opacity: 40%  -->
    <Color x:Key="OneUIChromeBlackMediumLowColor">#66000000</Color>
    <!--  Color: Black Opacity: 40%  -->
    <Color x:Key="OneUIChromeDisabledLowColor">#66858585</Color>
    <!--  Color: Black Opacity: 80%  -->
    <Color x:Key="OneUIChromeBlackMediumColor">#CC000000</Color>
    <Color x:Key="OneUIChromeAltLowColor">#F2F2F3</Color>
    <!--  Color:Black Opacity: 100%  -->
    <Color x:Key="OneUIChromeBlackHighColor">#FF000000</Color>

    <!--  ## Dark List ##  -->
    <!--  Color: Opacity: 80% refering A-1 AccentColorDark1  -->
    <Color x:Key="OneUIListAccentHighColor">#CC387AFF</Color>
    <!--  Color: Opacity: 60% refering A-2 AccentColorDark2  -->
    <Color x:Key="OneUIListAccentMediumColor">#99387AFF</Color>
    <!--  Color: Opacity: 40% refering A-3 AccentColorDark3  -->
    <Color x:Key="OneUIListAccentLowColor">#66387AFF</Color>
    <!--  Color: Opacity: 10%  -->
    <Color x:Key="OneUIListLowColor">#1AFFFFFF</Color>
    <!--  Color: Opacity: 20%  -->
    <Color x:Key="OneUIListMediumColor">#33FFFFFF</Color>

    <!--  ## Dark Accent ##  -->
    <!--  Color: Accent refering A  -->
    <Color x:Key="OneUIListColor">#387AFF</Color>
    <Color x:Key="OneUIList1Color">#005A9E</Color>
    <Color x:Key="OneUIListTextColor">#578FFF</Color>

    <!--  ## Dark Border ##  -->
    <!--  Color: Opacity: 5%(0C)  -->
    <Color x:Key="OneUIBorderEdgeHighlightColor">#0DFFFFFF</Color>
    <!--  Color: Opacity: 36%(5B)  -->
    <Color x:Key="OneUIBorderTransientColor">#5C000000</Color>
    <Color x:Key="OneUIBorderListColor">#387AFF</Color>


    <!--  ONEUI DOCUMENTATION - COLOR2 REFERENCE  -->

    <!--  Component Colors  -->
    <Color x:Key="OneUIPrimaryColor">#387AFF</Color>
    <Color x:Key="OneUIPrimaryDarkTextColor">#598FFF</Color>
    <Color x:Key="OneUICommonColor">#FAFAFF</Color>
    <Color x:Key="OneUIFunctionalRedColor">#D93E36</Color>
    <Color x:Key="OneUIFunctionalGreenColor">#11A85D</Color>
    <Color x:Key="OneUIFunctionalOrangeColor">#E65B17</Color>
    <Color x:Key="OneUIFunctionalRedTextColor">#FC6C65</Color>
    <Color x:Key="OneUIFunctionalGreenTextColor">#58DB9C</Color>
    <Color x:Key="OneUIFunctionalOrangeTextColor">#FC864C</Color>

</ResourceDictionary>